<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="exR-Wa-bXw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="27"/>
        </scene>
        <!--Create Transformer View Controller-->
        <scene sceneID="nxH-2n-v11">
            <objects>
                <viewController storyboardIdentifier="CreateTransformerViewController" id="Is6-FZ-eM4" customClass="CreateTransformerViewController" customModule="Transformers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0c-3D-9jr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vac-6t-RX1">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbC-cE-BfO">
                                        <rect key="frame" x="16" y="10" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QYE-GH-6mC"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="LVC-xj-gbo"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9hA-N8-5ah">
                                        <rect key="frame" x="16" y="50" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cLD-bg-a15"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="WFJ-RY-Fuc"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Strength" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTb-Uw-Rmx">
                                        <rect key="frame" x="16" y="90" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PN9-ZB-t4T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="zCC-eU-NVi"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Intelligence" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-jP-8Jr">
                                        <rect key="frame" x="16" y="130" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KXp-oe-i1f"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="dfW-Tc-XkA"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Speed" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKm-cy-Wiu">
                                        <rect key="frame" x="16" y="170" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Xcw-ZX-H7X"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="pgA-TR-krV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Endurance" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8HR-8t-e7k">
                                        <rect key="frame" x="16" y="210" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="llX-XO-05G"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="Ol0-eP-gKS"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E83-69-erd">
                                        <rect key="frame" x="16" y="250" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zsI-oS-ZAW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="SVH-oN-E1J"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Courage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1Z-kf-B74">
                                        <rect key="frame" x="16" y="290" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FiA-f0-hmu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="RIY-IO-w1O"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skill" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIf-KN-YqF">
                                        <rect key="frame" x="16" y="370" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5JI-Na-6cD"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="FeU-3b-Xlb"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Firepower" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xEx-zJ-209">
                                        <rect key="frame" x="16" y="330" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Cfm-xO-rF1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="Is6-FZ-eM4" id="G7O-o0-prd"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9hA-N8-5ah" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="23n-RK-Usc"/>
                                    <constraint firstAttribute="trailing" secondItem="GKm-cy-Wiu" secondAttribute="trailing" constant="16" id="4yQ-cb-0j8"/>
                                    <constraint firstAttribute="trailing" secondItem="CbC-cE-BfO" secondAttribute="trailing" constant="16" id="5pR-UT-HZW"/>
                                    <constraint firstAttribute="trailing" secondItem="xEx-zJ-209" secondAttribute="trailing" constant="16" id="7mz-F1-z5J"/>
                                    <constraint firstItem="xEx-zJ-209" firstAttribute="top" secondItem="n1Z-kf-B74" secondAttribute="bottom" constant="10" id="APH-t5-Y3H"/>
                                    <constraint firstItem="9hA-N8-5ah" firstAttribute="top" secondItem="CbC-cE-BfO" secondAttribute="bottom" constant="10" id="BXg-f3-Tgl"/>
                                    <constraint firstItem="FgZ-jP-8Jr" firstAttribute="top" secondItem="jTb-Uw-Rmx" secondAttribute="bottom" constant="10" id="Bz0-J4-ghc"/>
                                    <constraint firstItem="E83-69-erd" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="D72-M7-dEU"/>
                                    <constraint firstItem="n1Z-kf-B74" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="EQI-R0-CVh"/>
                                    <constraint firstItem="bIf-KN-YqF" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="FYo-Kf-COn"/>
                                    <constraint firstItem="8HR-8t-e7k" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="HXQ-tj-JHB"/>
                                    <constraint firstAttribute="trailing" secondItem="FgZ-jP-8Jr" secondAttribute="trailing" constant="16" id="IKv-Ns-gbv"/>
                                    <constraint firstItem="jTb-Uw-Rmx" firstAttribute="top" secondItem="9hA-N8-5ah" secondAttribute="bottom" constant="10" id="Jnb-CI-fG8"/>
                                    <constraint firstItem="GKm-cy-Wiu" firstAttribute="top" secondItem="FgZ-jP-8Jr" secondAttribute="bottom" constant="10" id="K7E-s0-eH6"/>
                                    <constraint firstItem="8HR-8t-e7k" firstAttribute="top" secondItem="GKm-cy-Wiu" secondAttribute="bottom" constant="10" id="KvP-Z3-rHD"/>
                                    <constraint firstItem="E83-69-erd" firstAttribute="top" secondItem="8HR-8t-e7k" secondAttribute="bottom" constant="10" id="L0T-PU-z7i"/>
                                    <constraint firstItem="n1Z-kf-B74" firstAttribute="top" secondItem="E83-69-erd" secondAttribute="bottom" constant="10" id="PKU-42-N3G"/>
                                    <constraint firstItem="CbC-cE-BfO" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="Xxa-sc-F5f"/>
                                    <constraint firstItem="jTb-Uw-Rmx" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="Zeh-9e-a9d"/>
                                    <constraint firstItem="bIf-KN-YqF" firstAttribute="top" secondItem="xEx-zJ-209" secondAttribute="bottom" constant="10" id="a1q-Ft-K8L"/>
                                    <constraint firstItem="CbC-cE-BfO" firstAttribute="top" secondItem="vac-6t-RX1" secondAttribute="top" constant="10" id="cOh-lQ-V9A"/>
                                    <constraint firstAttribute="trailing" secondItem="9hA-N8-5ah" secondAttribute="trailing" constant="16" id="d2X-OD-gV9"/>
                                    <constraint firstItem="FgZ-jP-8Jr" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="jHL-dw-o1C"/>
                                    <constraint firstAttribute="trailing" secondItem="bIf-KN-YqF" secondAttribute="trailing" constant="16" id="jf7-Ct-0Th"/>
                                    <constraint firstAttribute="trailing" secondItem="jTb-Uw-Rmx" secondAttribute="trailing" constant="16" id="kRM-zT-LSU"/>
                                    <constraint firstAttribute="trailing" secondItem="n1Z-kf-B74" secondAttribute="trailing" constant="16" id="lNz-V9-R3f"/>
                                    <constraint firstAttribute="trailing" secondItem="8HR-8t-e7k" secondAttribute="trailing" constant="16" id="lyp-cd-O7v"/>
                                    <constraint firstItem="GKm-cy-Wiu" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="pde-Zb-TpF"/>
                                    <constraint firstAttribute="trailing" secondItem="E83-69-erd" secondAttribute="trailing" constant="16" id="tT1-PI-3g8"/>
                                    <constraint firstItem="xEx-zJ-209" firstAttribute="leading" secondItem="vac-6t-RX1" secondAttribute="leading" constant="16" id="xgM-Ph-bh9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vac-6t-RX1" firstAttribute="leading" secondItem="SsX-3I-Jli" secondAttribute="leading" id="aE1-vd-dSb"/>
                            <constraint firstItem="vac-6t-RX1" firstAttribute="top" secondItem="SsX-3I-Jli" secondAttribute="top" id="bim-Ny-PdW"/>
                            <constraint firstItem="SsX-3I-Jli" firstAttribute="bottom" secondItem="vac-6t-RX1" secondAttribute="bottom" id="rcn-G7-Ylh"/>
                            <constraint firstItem="SsX-3I-Jli" firstAttribute="trailing" secondItem="vac-6t-RX1" secondAttribute="trailing" id="xMu-mO-iHx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SsX-3I-Jli"/>
                    </view>
                    <connections>
                        <outlet property="courageTextField" destination="n1Z-kf-B74" id="Orh-jc-86y"/>
                        <outlet property="enduranceTextField" destination="8HR-8t-e7k" id="iTk-22-xcv"/>
                        <outlet property="firepowerTextField" destination="xEx-zJ-209" id="tGS-OP-TEi"/>
                        <outlet property="intelligenceTextField" destination="FgZ-jP-8Jr" id="6RG-Ew-5dy"/>
                        <outlet property="nameTextField" destination="CbC-cE-BfO" id="fJp-zG-TtP"/>
                        <outlet property="rankTextField" destination="E83-69-erd" id="hGd-oW-UWq"/>
                        <outlet property="skillTextField" destination="bIf-KN-YqF" id="PbE-tn-uj4"/>
                        <outlet property="speedTextField" destination="GKm-cy-Wiu" id="oeN-E9-lPS"/>
                        <outlet property="strengthTextField" destination="jTb-Uw-Rmx" id="zlY-Kc-8F1"/>
                        <outlet property="teamTextField" destination="9hA-N8-5ah" id="ixs-ym-ApR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNb-hf-ycc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
